<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M32-BD-rTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PaytmIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TXN_AMOUNT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-xG-eZ8">
                                <rect key="frame" x="52" y="138" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TVR-2z-iox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsI-rJ-HEW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-4y-FXP">
                                <rect key="frame" x="52" y="199" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ieg-y8-wzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QAC-df-3C7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MOBILE_NO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m14-EM-FiW">
                                <rect key="frame" x="52" y="263" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iyR-22-C5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHa-TG-W6Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Rk-wF7">
                                <rect key="frame" x="64" y="364" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iz-X1-rhC"/>
                                </constraints>
                                <state key="normal" title="Pay using Paytm"/>
                                <connections>
                                    <action selector="paytmPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6A-s3-QrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eNN-Rk-wF7" firstAttribute="top" secondItem="m14-EM-FiW" secondAttribute="bottom" constant="67" id="0Aw-X4-9Cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAL-xG-eZ8" secondAttribute="trailing" constant="51" id="2SW-iX-9KP"/>
                            <constraint firstItem="IAL-xG-eZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="7mg-uc-ZrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0M-4y-FXP" secondAttribute="trailing" constant="51" id="FFZ-RW-JHc"/>
                            <constraint firstItem="m14-EM-FiW" firstAttribute="top" secondItem="m0M-4y-FXP" secondAttribute="bottom" constant="30" id="OYb-ZR-uSy"/>
                            <constraint firstItem="IAL-xG-eZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Oid-Nc-FTK"/>
                            <constraint firstItem="eNN-Rk-wF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Tl7-Qg-O6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNN-Rk-wF7" secondAttribute="trailing" constant="64" id="UAG-1S-qgz"/>
                            <constraint firstItem="m0M-4y-FXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="bHM-ah-p1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m14-EM-FiW" secondAttribute="trailing" constant="51" id="bMe-e6-IMX"/>
                            <constraint firstItem="m14-EM-FiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="bxL-pV-Yr3"/>
                            <constraint firstItem="m0M-4y-FXP" firstAttribute="top" secondItem="IAL-xG-eZ8" secondAttribute="bottom" constant="27" id="etG-36-kNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1W-JI-JEA"/>
                    <connections>
                        <outlet property="txtFldEmail" destination="m0M-4y-FXP" id="g0T-n4-rmQ"/>
                        <outlet property="txtFldMobile" destination="m14-EM-FiW" id="ggu-6E-7zg"/>
                        <outlet property="txtFldTaxAmt" destination="IAL-xG-eZ8" id="wQQ-8j-hjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKc-bN-Vl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M32-BD-rTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycJ-xJ-BrG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFx-SH-c1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN2-nw-ann" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
